testdata/root_type_prefix/service.proto

syntax = "proto3";

package protoc_gen_graphql.test.grpc;

option go_package = "github.com/paulocaldojo/protoc-gen-graphql/testdata/root_type_prefix";

import "graphql/options.proto";

service Service {
  option (graphql.service) = { reference_name: "service_name" };

  rpc ReadMethod(Request) returns (Response) {
    option (graphql.method) = { operation: "query" };
  }

  rpc WriteMethod(Request) returns (Response) {
    option (graphql.method) = { operation: "mutation" };
  }
}

message Request {
  string request_name = 1;
}

message Response {
  string response_name = 1;
}
