testdata/optional/proto3.proto

syntax = "proto3";

package protoc_gen_graphql.test.optional;

option go_package = "github.com/paulocaldojo/protoc-gen-graphql/testdata/optional";

message Proto3ScalarFields {
  optional string string_field = 1;
  optional bytes bytes_field = 2;
  optional int32 int32_field = 3;
  optional uint32 uint32_field = 4;
  optional sint32 sint32_field = 5;
  optional fixed32 fixed32_field = 6;
  optional int64 int64_field = 7;
  optional uint64 uint64_field = 8;
  optional sint64 sint64_field = 9;
  optional fixed64 fixed64_field = 10;
  optional float float_field = 11;
  optional double double_field = 12;
  optional bool bool_field = 13;
  oneof oneof_field {
    string string_1 = 14;
    string string_2 = 15;
  }
  string required_string_field = 16;
}

message Proto3NestedMessage {
  Proto3SubMessage required_sub_message = 1;
  optional Proto3SubMessage optional_sub_message = 2;
}

message Proto3SubMessage {
  string required_string = 1;
  optional string optional_string = 2;
}
